:root {
  --background-color: #33292a;
  --text-color: #fff;
  --hover-color: #e9877b;
  --background-our-trips: #f2f2f2;
  --button-color: #f2f2f2;
  --contact-bckgrnd: #644b4f;
  --footer-color: #efa69d;
  --background-color-footer: #333333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

/* NAVIGATION-SECTION */
nav {
  background-color: var(--background-color);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

nav li {
  padding: 10px;
  transition: background-color 0.3s;
}
nav li:hover {
  background-color: var(--hover-color);
}
a {
  text-decoration: none;
  color: var(--text-color);
}

nav .icon {
  display: none;
}

nav .icon i {
  color: var(--button-color);
  padding: 10px;
  font-size: 16px;
}

.navigation-wrapper {
  width: 70%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-end;
    display: none;
  }

  nav .icon {
    display: flex;
    cursor: pointer;
    margin: 0 auto;
    justify-content: flex-end;
  }

  nav .icon i {
    font-size: 24px;
    width: 100%;
  }

  nav.active ul {
    display: flex;
  }

  nav li {
    text-align: center;
    padding: 10px;
  }
}

/* HERO-SECTION*/
.hero-section {
  background-image: url("/images/tent.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(100vh - 39px);
}

.hero-section-wrapper {
  height: 100%;
  width: 70%;
  margin: 0 auto;
  position: relative;
}

.hero-text {
  position: absolute;
  bottom: 30px;
  color: var(--text-color);
  font-size: 48px;
  right: 0;
  text-align: right;
  width: 70%;
}

@media (max-width: 768px) {
  .hero-text {
    text-align: center;
  }
}

/* INFO SECTION */

.info-wrapper {
  padding: 70px 0;
  display: flex;
  width: 70%;
  margin: 0 auto;
}

.head-text {
  margin-bottom: 15px;
}

.info-text {
  flex: 1;
}
.info-img {
  flex: 1;
  margin-left: 30px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .info-wrapper {
    flex-direction: column;
  }

  .info-text {
    width: 100%;
  }
  .info-img {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }
}

/* BUSINESS SECTION */
.business-section {
  background-color: var(--background-color);
  color: var(--text-color);
  height: 100%;
  display: flex;
}

.business-wrapper {
  padding-top: 70px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.business-text {
  margin-top: 15px;
}

.business-icons-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 70px 0;
}

.icon-container {
  text-align: center;
}

.icon {
  width: 50px;
  margin: 20px;
}

@media (max-width: 768px) {
  .business-icons-wrapper {
    flex-direction: column;
    align-items: center;
  }
}

/* GALERY SECTION FIRST*/

.trips-border {
  border: 1px solid rgb(255, 255, 255);
  background-color: var(--background-our-trips);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.gallery-wrapper-first {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: 70px auto;
}

.img-wrapper-first {
  width: 33.33%;
  height: 200px;
  box-sizing: border-box;
  padding: 10px;
  transition: transform 0.25s;
}

.img-wrapper-first img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.img-wrapper:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .trips-border {
    height: 150px;
  }
  .gallery-wrapper-first {
    flex-direction: column;
    width: 70%;
  }

  .img-wrapper-first {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
}

/*CONTACT SECTION*/

.container {
  background-color: var(--contact-bckgrnd);
  padding: 70px 0;
}
.content {
  width: 70%;
  margin: auto;
  display: flex;
  gap: 20px;
  flex-direction: row;
}
.header {
  text-align: left;
  flex: 1;
  color: var(--text-color);
}

.header h2 {
  font-size: 40px;
}
.second-block {
  flex: 1;
  color: var(--text-color);
}
.text {
  text-align: justify;
  color: var(--text-color);
}
.top {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0;
}
.button {
  background-color: var(--button-color);
  width: fit-content;
  border-radius: 5px;
  margin-left: 0;
}
.button a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
h2 {
  margin-top: 0;
}

@media (max-width: 768px) {
  .container {
    padding: 40px 10px;
  }

  .content {
    width: 70%;
    flex-direction: column;
  }

  .header {
    text-align: left;
  }

  .second-block {
    margin-top: 20px;
  }

  .button {
    margin-left: 0;
  }

  .text {
    margin-left: 0;
  }
}

/*REVIEW SECTION*/
.reviews {
  width: 70%;
  margin: auto;
}
h1 {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 10px;
}
.description {
  text-align: center;
  width: 300px;
  margin: auto;
}
.review-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 50px;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.review-card {
  width: 300px;
  text-align: center;
}
.review-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.text-reviews {
  margin-top: 10px;
}
.name {
  margin-top: 20px;
  margin-bottom: 70px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .review-wrapper {
    flex-direction: column;
  }
  .description {
    width: 100%;
  }
  .review-card {
    width: 100%;
  }
}

/*GALLERY SECTION SECOND*/

.gallery-wrapper-last {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0px auto;
}

.img-wrapper-last {
  width: 50%;
  height: 400px;
  transition: transform 0.25s;
}
@media (max-width: 768px) {
  .gallery-wrapper-last {
    flex-direction: column;
  }

  .img-wrapper-last {
    width: 100%;
  }
}

/* FOOTER SECTION */
.contact {
  font-size: 13px;
  color: var(--footer-color);
  display: flex;
  justify-content: center;
}

.end {
  height: 90px;
  color: var(--text-color);
  background-color: var(--background-color-footer);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}
